{
  "Guid": "a8c3d7be-5f9c-4e3b-8a2d-1e4f7c5b9a3d",
  "MinimumVersion": "1.2025.1222.3",
  "Name": "Ambilight Smoothed",
  "Icon": "MonitorMultiple",
  "Description": "Screen-Capturing with color smoothing to reduce jitter and provide smooth LED transitions.",
  "Version": "1.0.0.0",
  "Main": "Artemis.Plugins.LayerBrushes.AmbilightSmoothed.dll",
  "Platforms": "Windows,Linux"
}